# Projeto-GCS

./: build.xml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/exercicio/: Main.html  Valores.html  ValoresTest.html  package-summary.html  package-tree.html
recordtest/: TEST-exercicio.ValoresTest.xml
src/exercicio/: Main.java  Valores.java  ValoresITF.java  ValoresTest.java
